select date_trunc('month', p.payment_date)  as pay_mon, c.first_name ||' '|| c.last_name as full_name, count(p.amount) as pay_countpermon, sum(p.amount) as pay_amount
from customer c
join payment p
on p.customer_id = c.customer_id
where c.first_name || ' ' || c.last_name in
(select t1.full_name
from
(select c.first_name || ' ' || c.last_name as full_name, sum(p.amount) as amount_total
from customer c
join payment p
on c.customer_id= p.customer_id 
group by  1
order by 2 desc
limit 10) t1) and (p.payment_date between '2007-01-01' and '2008-01-01')
group by full_name	, pay_mon
order by full_name, pay_mon, pay_countpermon