select t1.name as Category, t1.standard_quartile as Rental_length_category, count(t1.standard_quartile) 
from
(select f.title, c.name , f.rental_duration, NTILE(4) OVER (order by f.rental_duration) as standard_quartile
from film_category fc
join film f
on fc.film_id=f.film_id 
join category c
on fc.category_id= c.category_id
where c.name in ('Animation', 'Children', 'Classics', 'Comedy', 'Family', 'Music')) t1 
group by Category, Rental_length_category
order by Category, Rental_length_category